#4 CSS calc 

    calc() -> fungsi pada css, yang memungkinkan kita untuk melakukan operasi matematika / kalkulasi pada nilai dari sebuah properti 

    Nilai calc()
        nilai yang bisa dikelola diantaranya : 
        <length>, <angle>, <time>, <percentage>, <number>

    Cara menulisnya 

        property: calc(expression)

        contoh :

        penjumlahan 

            width: calc(10px + 100px);

        pengurangan 

            width: calc(100% - 30px);

        perkalian (harus ada satu angka yang tidak ada nilainya) 

            .el {
                /* valid */
                margin: calc(10px * 3);

                /* valid */
                margin: calc(3 * 10px);

                /* invalid */
                margin: calc(30px * 3px);
           
            }

        pembagian 

            .el {
                /* valid */
                margin: calc(30px / 3);

                /* invalid */
                margin: calc(30px / 10px);

                /* tidak bisa dibagi 0 */
                margin: calc(30px / 0);
           
            }


        spasi 

            .el {
                /* valid */
                margin: calc(10px * 3)

                /* invalid */
                margin: calc(3*10px)
           
            }

        contoh2 lain 

            .el {
                font-size: calc(3vw + 2px);
                width: calc(100% - 20px);
                height: calc(100vh - 20px);
                padding: calc(1vw + 5px);
            }

        
        Nesting (calc yang bersarang), contoh 

            .el {
                width: calc(calc(100% / 3) - calc(1rem * 2));
            }

            bisa ditulis 

            .el {
                width: calc((100% / 3 ) - (1rem * 2));
            }

        Order of operation 

            .el {
                width: calc(100% / 3 - 1rem * 2);
            }

        CSS variables / Custom Properties 

            :root {
                --header-height: 32px;
            }

            .el {
                height: calc(100vh - var(--header-height));
            }